<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>justify-content</title>
    <style type="text/css">
        .box {
            background: blue;
            display: flex;
            justify-content: space-around;
        /*
            justify-content: flex-start | flex-end | center |
             space-between(两端对齐，项目之间的间隔都相等。) |
             space-around(每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。);
        */
        }

        .box div {

            width: 200px;
            height: 200px;
        }

        .box1 {
            background: red;
        }

        .box2 {
            background: orange;
        }

        .box3 {
            background: green;
        }
    </style>
</head>

<body>
<div class="box">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</div>
</body>
</html>